<!-- Víctor Uriel Juárez Lugo --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion="VIDEOJUEGOS">
    <meta name="keywords" content="videojuegos, juegos nuevos, juegos 2022, gamers, juegos baratos">

    <title>videojuegos Yuyel</title>

    
</head>
<body>
    
    <!-- Encabezado -->
    <header>
        <center>
            <hr> <!-- Es una línea --> 
            <h1>Videojuegos Yuyel S.A de C.V</h1>
            <h2>Av. Vesubio #16529 Col. La campiña</h2>
            <h3><i>Telefono 6692344683</i></h3>
            <hr>
        </center>
        </header>

        <!-- Creación de tabla -->
        <nav>
            <!-- Etiqueta HTML -->
            <center>
                <table border="2" bgcolor="#D9EAD9">
                <tr>
                    <td> <a href="videojuego1.html"> Videojuego del año 2019</a></td>
                    <td> <a href="videojuego2.html"> Videojuego del año 2020</a></td>
                    <td> <a href="videojuego3.html"> Videojuego del año 2021</a></td>
                    <td> <a href="videojuego4.html"> Videojuego del año 2022</a></td>
                </tr>
                </table>
            </center>
            </nav>
        
            <section>
                <!-- html 5 seccion -->
                <header>
                    <center>
                        <h2>
                            Vista de videojuegos nuevos o semi-nuevos
                        </h2>
                    </center>
                </header>
                <center>
                    <table>
                        <thead>
                            <th>Halo</th>
                            <th>Bioshock</th>
                            <th>GTA</th>
                            <th>Fornite</th>
                            
                        </thead>
        
        
                        <tr>
                            <td><img height="194" width="259" src="/img/Halo.jpg" alt=""></td>
                            <td><img height="194" width="259" src="/img/bioshock.jpg" alt=""></td>
                            <td><img height="194" width="259" src="/img/gta.png" alt=""></td>
                            <td><img height="194" width="259" src="/img/fornite.jpg" alt=""></td>
                        </tr>
                                           
                        <thead>
                            <th>Red dead redemption</th>
                            <th> Fifa</th>
                            <th>Mortal Kombat</th>
                            <th>God of war</th>
                        </thead>
        
                        <td><img height="194" width="259" src="/img/red dead.jpg" alt=""></td>
                        <td><img height="194" width="259" src="/img/Fifa.jpg" alt=""></td>
                        <td><img height="194" width="259" src="/img/mortal kombat.jpg" alt=""></td>
                        <td><img height="194" width="259" src="/img/godOfWar.jpg" alt=""></td>
        
                        <thead>
                            <th>Resident evil</th>
                            <th> Mlb</th>
                            <th>Fall guys</th>
                            <th>Lego Batman</th>
                        </thead>
        
                        <td><img height="194" width="259" src="/img/Residen evil.jpg" alt=""></td>
                        <td><img height="194" width="259" src="/img/Mlb.jpg" alt=""></td>
                        <td><img height="194" width="259" src="/img/fall guys.jpg" alt=""></td>
                        <td><img height="194" width="259" src="/img/Lego batman.jpg" alt=""></td>
        
        
                    </table>
                </center>
            </section>

    <!-- Pie de página-->
        
    <footer>
            <!-- HTML5 Pie de página-->
            <br>
            <br>
            <hr>
        <center>
            <small>Todos los derechos reservados</small>
        </center>
        </footer>
</body>
</html>